# KotBot-3.0

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/austinv11/kotbot/github/events/: Release.java
src/main/kotlin/com/austinv11/kotbot/: Config.kt  Database.kt  KotBot.kt  Util.kt
src/main/kotlin/com/austinv11/kotbot/github/events/: Commit.java  Issue.java  PullRequest.java
src/main/kotlin/com/austinv11/kotbot/modules/api/: KotBotModule.kt
src/main/kotlin/com/austinv11/kotbot/modules/api/commands/: Command.kt  Description.kt  Executor.kt
src/main/kotlin/com/austinv11/kotbot/modules/impl/: CoreModule.kt  Discord4JHelpModule.kt  FunModule.kt  GithubWebhookModule.kt  ModerationModule.kt  MusicModule.kt  UtilityModule.kt
src/main/resources/: logback.xml
src/resources/: logback.xml
