buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.austinv11.kotbot.KotBotKt'
group = 'com.github.austinv11'

defaultTasks 'run'

repositories {
    maven {
        url "https://dl.bintray.com/kotlin/kotlin"
    }
    maven { //Temporarily needed for d4j-player
        url "http://dl.bintray.com/dv8fromtheworld/maven"
    }
    jcenter() //Fixes Discord4J transitive dependencies
    maven {
        url 'http://dl.bintray.com/kotlin/exposed'
    }
    maven {
        url  "https://jitpack.io" //Used for Discord4J
    }
}

dependencies {
    //Kotlin runtimes:
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //Kotlin bindings for Discord4J:
    compile "com.github.Discord4J-Addons:Discord4K:3ed1688"
    //So that I can have embedded modules:
    compile "com.github.Discord4J-Addons:Module-Loader-Plus:1.0.3"
    //The actual Discord api:
    compile "com.github.austinv11:Discord4j:755466f"
    //D4J/JDA player:
    compile("net.dv8tion:d4j-player:0.2.2_15") {
        exclude group: 'com.github.austinv11', module: 'Discord4j' //That way I could manage the d4j version manually
    }
    //Logging implementation:
    compile "ch.qos.logback:logback-classic:1.1.7"
    //HTTP Requests library
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    //HTTP Server library
    compile "com.sparkjava:spark-core:2.5"
    //Kotlin multithreading made easy
    compile "nl.komponents.kovenant:kovenant:3.3.0"
    //Kotlin DSL for SQL
    compile "org.jetbrains.exposed:exposed:0.5.0"
    //Database driver
    compile "com.h2database:h2:1.4.192"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}
